version: '3'

services:
  trew-starter:
    container_name: trew-starter
    environment:
      - NODE_ENV=production
      - SERVER_PORT=4001
    build:
      context: "."
    ports:
      - 4001:4001
